PROMETHEUS_URL=https://chatops:chatops@prometheus.158.160.173.53.nip.io

ALERTMANAGER_URL=https://chatops:chatops@alertmanager.158.160.173.53.nip.io

TELEGRAM_BOT_TOKEN=7910705820:AAFCPaVO0n20U9UkJNaTNwkDKImJZz_jfuw

POSTGRES_USER=user1

POSTGRES_PASSWORD=pass1

POSTGRES_DB=chatops

